<!DOCTYPE html>
<html>

<head>
    <title>Study Tracker</title>
    <style>
        html {
            background: url(background.jpg) no-repeat center fixed;
            background-size: cover;
        }
        
        .flex-container {
            display: flex;
            text-align: center;
        }
        
        .button {
            background-color: #fafafa;
            position: center;
            border: 2px;
            color: rgb(121, 121, 121);
            padding: 35px 200px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 32px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }
        
        div {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body class="flex-container">
    <div>
        <img src="logo.png" alt="logo" width="39%">

        <a href="login.html" class="button">LOGIN</a>

        <h3 style="color: white">OR </h3>

        <a href="signup.html" class="button">SIGN UP</a>
        <footer>
            <img src="book.png" alt="book" width="37%">
        </footer>
    </div>

</body>

</html>